start "" "D:\LicenceServer\IntelliJIDEALicenseServer_windows_386.exe"
start "" "D:\OSNEW\OSPanel\domains\tartar\start.bat"
start "" "D:\OSNEW\OSPanel\domains\tartar\start2.bat"
start "" "C:\Program Files (x86)\Google\Chrome\Application\chrome.exe"
start "" "C:\Program Files\Notepad++\notepad++.exe"
start "" "C:\Program Files\JetBrains\PhpStorm 2017.1.4\bin\phpstorm64.exe"
start "" "C:\Program Files\SmartGit\bin\smartgit.exe"
start "" "C:\Program Files\Mem Reduct\memreduct.exe"